<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        form{
            width: 30rem;
            margin: auto;
            box-shadow: 0 0 10px 2px #ccc;
            padding: 2vh;
            margin-top: 5rem;
        }
        form h2{
            text-align: center;
            padding: 0.5 rem 0 ;
            color: rgb(10, 92, 150);
        }
        form label{
              display: block;
              font-size: 1.1rem;
        }
        form input{
            width: 30rem;
            height: 1.8rem;
            margin-bottom: 10px;
        }
        form button{
            width: 6rem;
            height: 2rem;
            background-color: rgb(55, 153, 223);
            color: white;
            padding-top: 10px 25px;
            border: none;
            cursor: pointer;
        }
        .main{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
           flex-basis: 20%;
           margin: 1%;
           box-shadow: 0 0 10px 2px #ccc;
           padding: 1%;
           position: relative;
        }
        .item span{
            position: absolute;
            font-size: 30px;
            right: 4px;
            top: 1px;
            cursor: pointer;
        }
        .item h5{
            margin: 10px 0;
            color: rgb(10, 92, 150);
        }
        button{
            display: table;
            margin: auto;
        }
        #clear{
            width: 6rem;
            height: 2rem;
            background-color: rgb(223, 75, 55);
            color: white;
            margin-top: 3rem;
            padding-top: 10px 25px;
            border: none;
            cursor: pointer;
        }
    </style>
    
    <form action="">
        <h2>Enquiry Now</h2>

        <label for="name">Name:</label>
        <input type="text" name="name" required >
         
        <label for="email">Email:</label>
        <input type="email" name="email" required> 

        <label for="password">Phone no:</label>
        <input type="number" name="phone" required> 
        <button>Save</button>

    </form>
    <button id="clear">Clear All</button>
    <div class="main">
       
    </div>
    <script src="script.js"></script>
</body>
</html>